<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Search Service</title>
    <style>
        .section {
            margin-bottom: 20px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #ddc196;
            color: #fff;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
        }
        p {
            font-size: 18px;
            margin: 20px 0;
        }
        footer {
            background-color: #ddc196;
            color: #fff;
            padding: 10px;
        }
        .btn {
            background-color: #eaa857;
            color: #fff;
            padding: 20px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<header>
    <h1>블로그 검색 서비스</h1>
</header>
    <div class="container">
        <a href="blogSearchView" class="btn">검색</a>
        <a href="rank" class="btn">검색어 순위</a>
    </div>
</body>
</html>
