<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .search-form {
            text-align: center;
        }
        .search-input {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
        }
        .search-button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .search-results {
            margin-top: 20px;
        }
        .search-results h2 {
            font-size: 20px;
        }
        .search-results p {
            font-size: 14px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>블로그 검색</h1>
    <form class="search-form">
        <input type="text" class="search-input" placeholder="검색어를 입력하세요">
        <button class="search-button" type="submit">검색</button>
    </form>
    <div class="search-results">
        <table>
            <thead>
                <tr>
                    <th>No</th>
                    <th>Blog Name</th>
                    <th>Content</th>
                    <th>Url</th>
                    <th>Content</th>
                    <th>Thumbnail</th>
                    <th>DateTime</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="board, state : ${boardList}">
                    <td th:text="${state.count}"/>
                    <td><a th:href="@{/getBoard(seq=${board.seq})}" th:text="${board.title}"></a></td>
                    <td th:text="${board.writer}"/>
                    <td th:text="${#dates.format(board.regDate, 'yyyy-MM-dd')}"/>
                    <td th:text="${board.cnt}"/>
                    <td th:text="${board.cnt}"/>
                    <td th:text="${board.cnt}"/>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
